
Inicio, Input
Store Opc

//caso 1
Load Opc
Subt Uno
SkipCond 400
Jump Caso2
JnS CapturaAB
Jump Inicio

//caso 2
Caso2, Load Opc
Subt Dos
SkipCond 400
Jump Caso3
JnS Multiplicar
Load Resultado
Output
Jump Inicio

//caso 3
Caso3, Load Opc
Subt Tres
SkipCond 400
Jump Caso4
JnS Potencia
Load Resultado
Output
Jump Inicio

//caso 4
Caso4, Load Opc
Subt Cuatro
Skipcond 400
Jump Inicio
Halt

//SUBRUTINAS

//CAPTURA AB
CapturaAB, HEX 0
Input
Store A
Input 
Store B
JumpI CapturaAB

//MULTIPLICACION OPTIMA
Multiplicar, HEX 0
Load A 
Subt B
Skipcond 000
Jump A>B

Load A
Store ContadorMult
Load B
Store AddMul
Jump IniciarMult

A>B, Load B
Store ContadorMult
Load A
Store AddMul

IniciarMult, Clear
Store Resultado

Ciclo, Load ContadorMult
SkipCond 400
Jump Body
Jump Fin

Body, Load Resultado
Add AddMul
Store Resultado
Load ContadorMult
Subt Uno
Store ContadorMult
Jump Ciclo

Fin, JumpI Multiplicar

//POTENCIA
Potencia, HEX 0
Load A
Store BaseP

Load Uno
Store Resultado

Load B
Store ContadorPot

CicloP, Load ContadorPot
Skipcond 400
Jump BodyP
Jump FinP

BodyP, Load Resultado
Store B
Load BaseP
Store A

JnS Multiplicar

Load ContadorPot
Subt Uno
Store ContadorPot
Jump CicloP

FinP, JumpI Potencia


A, DEC 0
B, DEC 0
Resultado, DEC 0
Opc, DEC 0
Uno, DEC 1
Dos, DEC 2
Tres, DEC 3
Cuatro, DEC 4
ContadorMult, DEC 0
AddMul, DEC 0
ContadorPot, DEC 0
BaseP, DEC 0